[Desktop Entry]
Version=1.0
Name=Chromium (jan)
Command=Chromium (Profile: Jan)
Exec=/home/jan/bin/chromium-jan
Icon=/home/jan/bin/chromium-jan.png
Terminal=true
Type=Application
Categories=Utility;Application;
