[Desktop Entry]
Version=1.0
Name=MySQL Workbench
Command=MySQL Workbench
Exec=/home/jan/bin/mysql-workbench
Icon=/home/jan/bin/mysql-workbench.png
Terminal=true
Type=Application
Categories=Utility;Application;
