FROM ubuntu:14.04

RUN apt-get update
RUN apt-get install -y thunderbird

RUN export uid=1000 gid=1000 && \
  mkdir -p /home/jan && \
  echo "jan:x:${uid}:${gid}:jan:/home/jan:/bin/bash" >>/etc/passwd && \
  echo "jan:x:${gid}:" >>/etc/group && \
  echo "jan ALL=(ALL) NOPASSWD: ALL" >/etc/sudoers.d/jan && \
  chmod 0440 /etc/sudoers.d/jan && \
  chown ${uid}:${gid} -R /home/jan

RUN echo "Europe/Berlin" >/etc/timezone
RUN dpkg-reconfigure -f noninteractive tzdata

VOLUME ["/home/jan"]
VOLUME ["/tmp"]

USER jan
ENV HOME /home/jan
CMD /usr/bin/thunderbird
